VITE_SUPABASE_URL=https://gwxlpjvwuobpuvyklrjw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eGxwanZ3dW9icHV2eWtscmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODc5MzgsImV4cCI6MjA2NTA2MzkzOH0.Iu4eh71QRDJJ6-75my0T7SszJ61-loKXt2m9fdojFNY
